{
  "name": "tanks-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "dev": "npm run client & npm run server",
    "client": "vite --port 8080 --host",
    "server": "nodemon ./server/index.ts",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleb1248/tanks-io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caleb1248/tanks-io/issues"
  }
}
