{
  "name": "tanks-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@types/node": "^17.0.21",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2",
    "vite-plugin-node": "^0.0.17"
  },
  "scripts": {
    "dev": "npm run client & npm run server",
    "client": "vite --port 8080 --host",
    "server": "nodemon ./server/index.ts",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleb1248/tanks-io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caleb1248/tanks-io/issues"
  },
  "devDependencies": {
    "vite": "^2.8.6"
  }
}
